# Redis 기본 설정
# bind 0.0.0.0
# port 6380

# 보안 보호 모드 활성화
protected-mode yes

# Redis 비밀번호 설정 (Master와 동일한 비밀번호 필요)
requirepass naamkadmin
masterauth naamkadmin

# Master 설정 (마스터 서버의 IP와 포트 지정)
replicaof redis-master 6379

replica-announce-ip redis-slave1

# Append Only Mode 활성화 (데이터 영구 저장)
appendonly yes